source-file "~/.config/tmux/_options.tmux"
source-file "~/.config/tmux/_plugins.tmux"

source-file "~/.config/tmux/_pomodoro.tmux"
source-file "~/.config/tmux/_resurrect.tmux"
source-file "~/.config/tmux/_continuum.tmux"

source-file "~/.config/tmux/_status-bar.tmux"

run-shell '$XDG_CACHE_HOME/tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tpm/tpm'
